plugins {
    id 'java'
    id 'maven'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '4.0.3'
}

repositories {
    jcenter()
    ivy {
        artifactPattern "https://github.com/[organization]/[module]/raw/[revision]/[classifier]"
    }
}

dependencies {
    sourceSets {
        main {
            java {
                srcDir "build/generated/sources/annotationProcessor/java/main" // Support AutoVaue in intellisense
            }
        }
    }

    compile group: 'org.apache.beam', name: 'beam-sdks-java-core', version: '2.12.0'
    compile group: 'org.apache.beam', name: 'beam-sdks-java-io-kafka', version: '2.12.0'
    compile group: 'org.apache.beam', name: 'beam-sdks-java-io-google-cloud-platform', version: '2.12.0'
    compile group: 'org.apache.beam', name: 'beam-sdks-java-extensions-google-cloud-platform-core', version: '2.12.0'
    compile(group: 'org.apache.beam', name: 'beam-sdks-java-core', version:'2.12.0')
    compile group: 'org.apache.beam', name: 'beam-model-pipeline', version: '2.12.0'
    compile(group: 'org.apache.beam', name: 'beam-runners-flink-1.7', version:'2.12.0')

    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '2.2.0'
    compile group: 'com.datastax.cassandra', name: 'cassandra-driver-core', version: '3.6.0'
    compile group: 'com.datastax.cassandra', name: 'cassandra-driver-mapping', version: '3.6.0'
    compile(group: 'org.apache.flink', name: 'flink-core', version: '1.7.2')
    compile(group: 'org.apache.flink', name: 'flink-streaming-java_2.11', version: '1.7.2')
    compile(group: 'org.apache.flink', name: 'flink-clients_2.11', version: '1.7.2')
    compile group: 'com.google.apis', name: 'google-api-services-bigquery', version: 'v2-rev434-1.25.0'

    compile("srfrnk:public-jars:DAV-Mooving-Flow:beam-sdks-java-io-cassandra-2.10.0-SNAPSHOT.jar")

    compile group: 'com.google.auth', name: 'google-auth-library-credentials', version: '0.15.0'
    compile group: 'org.elasticsearch', name: 'elasticsearch', version: '7.0.1'
    compile group: 'com.github.davidmoten', name: 'geo', version: '0.7.6'

    compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    compile group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.1'
    compile group: 'com.google.cloud', name: 'google-cloud-storage', version: '1.79.0'
    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '2.3.0'

    compile group: 'com.google.auto.value', name: 'auto-value', version: '1.6.3'
    compile group: 'com.google.auto.value', name: 'auto-value-annotations', version: '1.6.3'
    annotationProcessor 'com.google.auto.value:auto-value:1.6.3'

    implementation 'io.reactivex.rxjava3:rxjava:3.0.0-RC1'

    implementation 'com.google.guava:guava:27.0.1-jre'
    implementation 'org.web3j:core:4.4.0'
}

group = 'org.dav'
version = '0.1'
sourceCompatibility = '1.8'

shadowJar {
  zip64 true
  mergeServiceFiles()
}
